<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg hoppers</title>
    <link rel="stylesheet" href="../css/egg_hoppers.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        ul li ul.dropdown li{
         display: block;
       }
       ul li ul.dropdown li a{
         text-align: center;
       }
       ul li ul.dropdown {
         width: 90px;
         background:#222121;
         position: absolute;
         z-index: 999;
         display: none;
         box-shadow: 2px 2px 5px rgb(255, 255, 255,0.8);
       }
       ul li:hover ul.dropdown{
         display: block;
       }
       .burger {
        display: none;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
      }
      @media screen and (max-width: 590px) {
        
      .navbar ul{
          display: none;
        }
        .search-logo{
          display: none;
        }

        .burger {
          display: block;
          opacity: 1;
        }

        .menu-panel.active {
          right: 0;
        }
      }
      .menu-panel {
        background-color: #222121;
        color: white;
        height: 350px;
        width: 150px;
        position: fixed;
        right: -100%;
        top: 0;
        transition: right 0.4s ease;
        z-index: 1;
      }
      .menu-panel ul {
        list-style: none;
        padding: 50px 20px;
      }
      .menu-panel ul li {
        margin-bottom: 20px;
      }
      .menu-panel ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 0.7rem;
      }
      .close-btn {
        background-color: transparent;
        color: white;
        border: none;
        font-size: 2rem;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
      }
    </style>     
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="/images/logo-no-background.png" alt="">

            <nav class="navbar">
                <ul>
                    <li><a href="/Index.html">Home</a></li>    
                    <!-- <li><a href="/pages/egg_hoppers.html">Egg Hoppers</a></li>
                    <li><a href="/pages/lentil_curry.html">Dhal Curry</a></li>
                    <li><a href="/pages/baked_chicken.html">Baked chicken</a></li>
                    <li><a href="/pages/watalappan.html">Watalappan</a></li>
                    <li><a href="/pages/rolls.html">Rolls</a></li> -->
                    <li><a href="#">Recipes ▼ </a>
                        <ul class="dropdown">
                            <li><a href="/pages/egg_hoppers.html">Egg Hoppers</a></li>
                            <li><a href="/pages/lentil_curry.html">Dhal Curry</a></li>
                            <li><a href="/pages/baked_chicken.html">Baked chicken</a></li>
                            <li><a href="/pages/watalappan.html">Watalappan</a></li>
                            <li><a href="/pages/rolls.html">Rolls</a></li>
                        </ul>
                    </li>
                    <li><a href="/Index.html#aboutSection">About</a></li>
                </ul>
                <img class="search-logo" src="/images/icons/icons8-search-50.png" alt=""> 
                <i class="fa fa-bars burger" id="burger" aria-hidden="true"></i>

            </nav>
        </div>
    </header>
<br>
<!-- ========================== side navbar ========================== -->
<div class="menu-panel" id="menu-panel-id">
    <button class="close-btn" id="btn-close">&times;</button>
    <ul>
      <li><a href="/Index.html">Home</a></li>    
      <li><a href="#">Recipes ▼ </a>
          <ul class="dropdown">
              <li><a href="/pages/egg_hoppers.html">Egg Hoppers</a></li>
              <li><a href="/pages/lentil_curry.html">Dhal Curry</a></li>
              <li><a href="/pages/baked_chicken.html">Baked chicken</a></li>
              <li><a href="/pages/watalappan.html">Watalappan</a></li>
              <li><a href="/pages/rolls.html">Rolls</a></li>
          </ul>
      </li>
      <li><a href="/Index.html#aboutSection">About</a></li>
  </ul>
  </div>

<main >

    <h1>How to make this</h1>
        
    <div class="image">
        <img class="boxpic" src="https://images.immediate.co.uk/production/volatile/sites/2/2021/02/Egg-Hoppers-abcab42.jpg?quality=90&webp=true&crop=7px,1900px,2834px,1888px&resize=1100,733"alt="Egg hopper">
    </div>
    <div>
    <h1> Sri Lanakan <span style="color: white;">Egg Hoppers</span> </h1>

    <p>This dish is eaten throughout Sri Lanka. The sought-after result is one where the sides are crisp and the centre is aerated and soft – and the best breakfast hopper is made by cracking an egg into the centre just before steaming.Hoppers are traditionally made in a special pan which is essentially a small bowl-bottomed wok with handles. Alternatively, use a small non-stick frying pan."</p>

    <h2>Ingredients</h2>
    
    <ul><li>400ml coconut cream </li>
       <li>20g fresh yeast, or fast-action dried yeast 7g</li> 
       <li> 1 tbsp caster sugar </li>
       <li>500g rice flour</li>
       <li>3 egg whites</li>
       <li>for the pan vegetable oil</li>
       <li>to serve (optional) eggs</li> </ul>

       <h2>Method</h2>

       <h4>STEP 1 </h4>
    <p>Stir the coconut cream, yeast and sugar in a bowl and leave in a warm spot for 45 minutes or until risen and frothy.</p>
<br>
 <h4>STEP 2</h4>
    <p>Sift the rice flour into the mixture and whisk until a smooth batter forms. <br> Cover the bowl and leave in a warm place for 3-4 hours or until the batter has doubled in size – the rising time will vary considerably depending on the room temperature (the warmer, the better). Just before cooking, lightly beat the egg whites with a fork until they are foamy, then stir into the hopper mixture with 1 tsp of salt.</p>
<br>
 <h4>STEP 3</h4>
    <p>Heat a hopper pan or a small non-stick frying pan over a high heat, wipe the pan lightly with oil, then pour in a 60ml ladleful of the mixture. <br> Swirl to coat the sides of the pan, leaving a small pool of mixture in the centre. Crack in an egg (if using), then cover the pan with a lid and steam the hopper for 2-3 minutes or until the centre is firm and the sides are golden and crisp. Keep the cooked hoppers warm and repeat the process until all the batter has been used.</p>
    </div>
    <div class="recipe-box">
        <h2 style="text-align: center;">Try this <span style="color: rgb(255, 0, 0); ">recipe</span> too...</h2>
        <center> <iframe src="https://www.youtube.com/embed/9frWMDdC1AI?si=TGTCEYn2-sD2knYC"style="width: 40%; height: 300px"></iframe> </center>
    </div>   
</main>
    <footer>
        <div>
            <p>&copy;Sri lankan Recipes</p>
        </div>
    </footer>
    <script>
        const burger = document.getElementById("burger");
        const menuPanel = document.getElementById("menu-panel-id");
        const closeBtn = document.getElementById("btn-close");
    
        burger.addEventListener("click", () => {
          menuPanel.classList.toggle("active");
        });
    
        closeBtn.addEventListener("click", () => {
          menuPanel.classList.remove("active");
        });
      </script>
    
    </body>
        </html>