<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhal_curry</title>
    <link rel="stylesheet" href="../css/lentil_curry.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        ul li ul.dropdown li{
         display: block;
       }
       ul li ul.dropdown li a{
         text-align: center;
       }
       ul li ul.dropdown {
         width: 90px;
         background:#222121;
         position: absolute;
         z-index: 999;
         display: none;
         box-shadow: 2px 2px 5px rgb(255, 255, 255,0.8);
       }
       ul li:hover ul.dropdown{
         display: block;
       }
       .burger {
        display: none;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
      }
      @media screen and (max-width: 590px) {
        
      .navbar ul{
          display: none;
        }
        .search-logo{
          display: none;
        }

        .burger {
          display: block;
          opacity: 1;
        }

        .menu-panel.active {
          right: 0;
        }
      }
      .menu-panel {
        background-color: #222121;
        color: white;
        height: 350px;
        width: 150px;
        position: fixed;
        right: -100%;
        top: 0;
        transition: right 0.4s ease;
        z-index: 1;
      }
      .menu-panel ul {
        list-style: none;
        padding: 50px 20px;
      }
      .menu-panel ul li {
        margin-bottom: 20px;
      }
      .menu-panel ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 0.7rem;
      }
      .close-btn {
        background-color: transparent;
        color: white;
        border: none;
        font-size: 2rem;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
      }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="/images/logo-no-background.png" alt="">

            <nav class="navbar">
                <ul>
                    <li><a href="/Index.html">Home</a></li>    
                    <!-- <li><a href="/pages/egg_hoppers.html">Egg Hoppers</a></li>
                    <li><a href="/pages/lentil_curry.html">Dhal Curry</a></li>
                    <li><a href="/pages/baked_chicken.html">Baked chicken</a></li>
                    <li><a href="/pages/watalappan.html">Watalappan</a></li>
                    <li><a href="/pages/rolls.html">Rolls</a></li> -->
                    <li><a href="#">Recipes ▼ </a>
                        <ul class="dropdown">
                            <li><a href="/pages/egg_hoppers.html">Egg Hoppers</a></li>
                            <li><a href="/pages/lentil_curry.html">Dhal Curry</a></li>
                            <li><a href="/pages/baked_chicken.html">Baked chicken</a></li>
                            <li><a href="/pages/watalappan.html">Watalappan</a></li>
                            <li><a href="/pages/rolls.html">Rolls</a></li>
                        </ul>
                    </li>
                    <li><a href="/Index.html#aboutSection">About</a></li>
                </ul>
                <img class="search-logo" src="/images/icons/icons8-search-50.png" alt=""> 
                <i class="fa fa-bars burger" id="burger" aria-hidden="true"></i>

            </nav>
        </div>
    </header>
    <!-- ========================== side navbar ========================== -->
    <div class="menu-panel" id="menu-panel-id">
        <button class="close-btn" id="btn-close">&times;</button>
        <ul>
          <li><a href="/Index.html">Home</a></li>    
          <li><a href="#">Recipes ▼ </a>
              <ul class="dropdown">
                  <li><a href="/pages/egg_hoppers.html">Egg Hoppers</a></li>
                  <li><a href="/pages/lentil_curry.html">Dhal Curry</a></li>
                  <li><a href="/pages/baked_chicken.html">Baked chicken</a></li>
                  <li><a href="/pages/watalappan.html">Watalappan</a></li>
                  <li><a href="/pages/rolls.html">Rolls</a></li>
              </ul>
          </li>
          <li><a href="/Index.html#aboutSection">About</a></li>
      </ul>
      </div>
  
    <br>
    <main>
        <h1>How to make this</h1>
        
        <div class="image">
            <img class="boxpic"src="https://mabdulally.lk/wp-content/webpc-passthru.php?src=https://mabdulally.lk/wp-content/uploads/2023/06/Sri-Lankan-Dhal-Curry.jpg&nocache=1"alt="dhal Curry">
            
        </div>
        <div>
        <h1> Sri Lanakan <span style="color: white;">Dhal curry</span> </h1>
        <h2>Ingredients</h2>
    
        <ul><li>150g masoor dahl (red split lentils)</li>
           <li>1 tsp vegetable oil</li> 
           <li>½ small red onion </li>
           <li>6-8 curry leaves, fresh, frozen or dried</li>
           <li>½ tsp hot chilli powder</li>
           <li>1 tsp (or you can use 1 tsp ground coriander powder and ½ tsp ground cumin) Sri Lankan curry powder</li>
           <li>¼ tsp ground turmeric</li> 
           <li>5cm cinnamon stick</li>
           <li>125ml coconut milk</li>
           <li>fried onions, fried garlic, fried curry leaves and fried chillies, to garnish</li>
        </ul>
    
           <h2>Method</h2>
    
           <h4>STEP 1 </h4>
            <p>Wash the lentils. Heat the oil in a pan over a medium heat and, when it’s hot, add the mustard seeds and let them start to pop. Add the onion and curry leaves, and mix in. Add the chilli powder, curry powder and turmeric, stir and cook for 5-10 seconds. Add the cinnamon stick and a pinch of salt. Mix to coat with the spices. Cook for about 3 minutes until fragrant. </p>   <br>
          
           <h4>STEP 2</h4>
           <p>Add the drained lentils to the pan with 250ml of water, partially cover the pan and cook for 10 minutes. Add the coconut milk and ¾ tsp of fine sea salt, and simmer for 12-15 minutes or until the lentils are cooked and tender. Taste and adjust the seasoning if needed.   </p> <br>
          
           <h4>STEP 3</h4>
           <p> Finish the lentils with fried onions, garlic, curry leaves and chillies, if you like. </p>
            </div>

            <div class="recipe-box">
                <h2 style="text-align: center;">Try this <span style="color: rgb(255, 0, 0); ">recipe</span> too...</h2>
                <center><iframe src="https://www.youtube.com/embed/7vNIHOKnK8I?si=cB95NBuQi3tkkPeg" style="width: 40%; height: 300px"></iframe> </center>
            </div>  
        </main>
        <footer>
            <div>
                <p>&copy;Sri lankan Recipes</p>
            </div>
        </footer>
        <script>
            const burger = document.getElementById("burger");
            const menuPanel = document.getElementById("menu-panel-id");
            const closeBtn = document.getElementById("btn-close");
        
            burger.addEventListener("click", () => {
              menuPanel.classList.toggle("active");
            });
        
            closeBtn.addEventListener("click", () => {
              menuPanel.classList.remove("active");
            });
          </script>
</body>
</html>