<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolls</title>
    <link rel="stylesheet" href="../css/rolls.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        ul li ul.dropdown li{
         display: block;
       }
       ul li ul.dropdown li a{
         text-align: center;
       }
       ul li ul.dropdown {
         width: 90px;
         background:#222121;
         position: absolute;
         z-index: 999;
         display: none;
         box-shadow: 2px 2px 5px rgb(255, 255, 255,0.8);
       }
       ul li:hover ul.dropdown{
         display: block;
       }
       .burger {
        display: none;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
      }
      @media screen and (max-width: 590px) {
        
      .navbar ul{
          display: none;
        }
        .search-logo{
          display: none;
        }

        .burger {
          display: block;
          opacity: 1;
        }

        .menu-panel.active {
          right: 0;
        }
      }
      .menu-panel {
        background-color: #222121;
        color: white;
        height: 350px;
        width: 150px;
        position: fixed;
        right: -100%;
        top: 0;
        transition: right 0.4s ease;
        z-index: 1;
      }
      .menu-panel ul {
        list-style: none;
        padding: 50px 20px;
      }
      .menu-panel ul li {
        margin-bottom: 20px;
      }
      .menu-panel ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 0.7rem;
      }
      .close-btn {
        background-color: transparent;
        color: white;
        border: none;
        font-size: 2rem;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
      }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="/images/logo-no-background.png" alt="">

            <nav class="navbar">
                <ul>
                    <li><a href="/Index.html">Home</a></li>    
                    <!-- <li><a href="/pages/egg_hoppers.html">Egg Hoppers</a></li>
                    <li><a href="/pages/lentil_curry.html">Dhal Curry</a></li>
                    <li><a href="/pages/baked_chicken.html">Baked chicken</a></li>
                    <li><a href="/pages/watalappan.html">Watalappan</a></li>
                    <li><a href="/pages/rolls.html">Rolls</a></li> -->
                    <li><a href="#">Recipes ▼ </a>
                        <ul class="dropdown">
                            <li><a href="/pages/egg_hoppers.html">Egg Hoppers</a></li>
                            <li><a href="/pages/lentil_curry.html">Dhal Curry</a></li>
                            <li><a href="/pages/baked_chicken.html">Baked chicken</a></li>
                            <li><a href="/pages/watalappan.html">Watalappan</a></li>
                            <li><a href="/pages/rolls.html">Rolls</a></li>
                        </ul>
                    </li>
                    <li><a href="/Index.html#aboutSection">About</a></li>
                </ul>
                <img class="search-logo" src="/images/icons/icons8-search-50.png" alt=""> 
                <i class="fa fa-bars burger" id="burger" aria-hidden="true"></i>
            </nav>
        </div>
    </header>
    <!-- ========================== side navbar ========================== -->
    <div class="menu-panel" id="menu-panel-id">
        <button class="close-btn" id="btn-close">&times;</button>
        <ul>
          <li><a href="/Index.html">Home</a></li>    
          <li><a href="#">Recipes ▼ </a>
              <ul class="dropdown">
                  <li><a href="/pages/egg_hoppers.html">Egg Hoppers</a></li>
                  <li><a href="/pages/lentil_curry.html">Dhal Curry</a></li>
                  <li><a href="/pages/baked_chicken.html">Baked chicken</a></li>
                  <li><a href="/pages/watalappan.html">Watalappan</a></li>
                  <li><a href="/pages/rolls.html">Rolls</a></li>
              </ul>
          </li>
          <li><a href="/Index.html#aboutSection">About</a></li>
      </ul>
      </div>
  
    <main>
        <h1>How to make this</h1>
        
        <div class="image">
            <img class="boxpic" src="/images/Sri-Lanken-Fish-Rolls.webp" alt="">
        </div>
        <div>
        <h1> Sri Lanakan <span style="color: white;">Egg Rolls</span> </h1>
    

    <h2>Ingredients</h2>

    <ul>
        <li>650g (or other floury potatoes) Russet potatoes, scrubbed</li>
        <li>300g lamb mince</li>
        <li>2 tbsp malt vinegar</li>
        <li>ground to make 2 tsp black peppercorns</li>
        <li>1 litre vegetable oil</li>
        <li>2 onions, finely chopped</li>
        <li>2 small green chillies, finely chopped</li>
        <li>125g plain flour</li>
        <li>2 eggs, lightly beaten</li>
        <li>165g fine dried breadcrumbs</li>
    </ul>
 
    <h2>Method</h2>

    <h4>STEP 1</h4>

    <p>Put the whole potatoes in a large pan, cover with lightly salted water and simmer until tender. Drain. When cool enough to handle, peel and coarsely mash the potatoes. Meanwhile, combine the lamb, vinegar, pepper and 1 tsp of salt in a bowl, and set aside for 10 minutes.</p>
   
    <h4>STEP 2</h4>

    <p>Heat 2 tsp of the oil in a heavy-based frying pan over high heat, and cook the lamb mixture for 8 minutes, stirring regularly and breaking up the mince, until most of the liquid has evaporated. Add the onions, mint and chillies, and cook, stirring continuously, for 5 minutes. Remove to a sieve to drain any excess liquid.</p>

    <h4>STEP 3</h4>

    <p>Using a lightly oiled banana leaf or baking paper, put a heaped tbsp of potato mash in the centre and flatten into a rectangle about 8cm x 10cm. Put 2 tsp of mince along the centre and, starting at one long side, roll up tightly and put on a tray lined with baking paper. Chill for 30 minutes, then carefully remove the wrapping from the rolls. Dust each roll in the flour, then dip in the egg and coat with breadcrumbs.</p>

    <h4>STEP 4</h4>

    <p>Heat the remaining oil in a deep-fryer or large heavy-based pan to 180C or until a cube of bread browns in 30 seconds. Deep-fry the rolls in batches until they are crisp and golden, then drain on kitchen paper and serve hot or cold.</p>
    </div>
    <div class="recipe-box">
        <h2 style="text-align: center;">Try this <span style="color: rgb(255, 0, 0); ">recipe</span> too...</h2>
        <center>  <iframe width=40% height="315" src="https://www.youtube.com/embed/a_nFIyvAPY8?si=TV110m6tjJ39SOVT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center>
    </div>  
</main>
        <footer>
            <div>
                <p>&copy;Sri lankan Recipes</p>
            </div>
        </footer>
        <script>
            const burger = document.getElementById("burger");
            const menuPanel = document.getElementById("menu-panel-id");
            const closeBtn = document.getElementById("btn-close");
        
            burger.addEventListener("click", () => {
              menuPanel.classList.toggle("active");
            });
        
            closeBtn.addEventListener("click", () => {
              menuPanel.classList.remove("active");
            });
          </script>
</body>
</html>